{
    "autoload": {
        "psr-4": {
            "Repositories\\" : "app/Repositories"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^2.3",
        "phpoffice/phpword": "v0.13.*"
    }
}
